# YAML 1.2
---
cff-version: 1.2.0
title: "Project Management Protocol of the Netherlands eScience Center"
message: "If you use this project management protocol in your work, please cite it using the metadata from this file."
type: software
authors:
  - given-names: "R."
    family-names: "Bakhshi"
    orcid: "https://orcid.org/0000-0002-2932-3028"
  - given-names: "J."
    family-names: "Attema"
    orcid: "https://orcid.org/0000-0002-0948-1176"
  - given-names: "N."
    family-names: "Drost"
    orcid: "https://orcid.org/0000-0001-9795-7981"
  - given-names: "P."
    family-names: "Lopez-Tarifa"
    orcid: "https://orcid.org/0000-0002-4136-1860"
  - given-names: "C."
    family-names: "Bos"
    orcid: "https://orcid.org/0009-0007-2662-7468"
  - given-names: "J."
    family-names: "Maassen"
    orcid: "https://orcid.org/0000-0002-8172-4865"
  - given-names: "R."
    family-names: "van Nieuwpoort"
    orcid: "https://orcid.org/0000-0002-2947-9444"
  - given-names: "C."
    family-names: "Martinez-Ortiz"
    orcid: "https://orcid.org/0000-0001-5565-7577"
  - name: "Netherlands eScience Center"
    website: "https://www.esciencecenter.nl/"
    ror: "https://ror.org/00rbjv475"
repository-code: "https://github.com/nlescpm/PMP"
url: "https://github.com/nlescpm/PMP"
abstract: >-
  A comprehensive project management protocol of the Netherlands eScience Center
  providing guidelines, best practices, and standardized procedures for effective 
  project execution of eScience projects. This document covers project lifecycle, its
  management, project team roles and responsibilities, and communication.
keywords:
  - "project management"
  - "protocol"
  - "eScience"
  - "research software engineering"
  - "Netherlands eScience Center"
  - "guidelines"
  - "eScience project lifecycle"
  - "best practices"
license:
license: "CC-BY-4.0"
version: "3.5"
date-released: "2025-06-01"
