This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 20 entries,
            2943 wiz_defined-function locations,
            724 strings with 11105 characters,
and the built_in function-call counts, 11762 in all, are:
= -- 1006
> -- 999
< -- 0
+ -- 394
- -- 372
* -- 869
:= -- 1914
add.period$ -- 71
call.type$ -- 20
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 749
format.name$ -- 372
if$ -- 2663
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 4
newline$ -- 114
num.names$ -- 40
pop$ -- 434
preamble$ -- 1
purify$ -- 226
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 153
swap$ -- 34
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 43
width$ -- 22
write$ -- 213
