\begin{thebibliography}{10}

\bibitem{FAIR4RS}
Neil~P. Chue~Hong, Daniel~S. Katz, Michelle Barker, Anna-Lena Lamprecht, Carlos
  Martinez, Fotis~E. Psomopoulos, Jen Harrow, Leyla~Jael Castro, Morane
  Gruenpeter, Paula~Andrea Martinez, Tom Honeyman, Alexander Struck, Allen Lee,
  Axel Loewe, Ben van Werkhoven, Catherine Jones, Daniel Garijo, Esther Plomp,
  Francoise Genova, Hugh Shanahan, Joanna Leng, Maggie Hellström, Malin
  Sandström, Manodeep Sinha, Mateusz Kuzak, Patricia Herterich, Qian Zhang,
  Sharif Islam, Susanna-Assunta Sansone, Tom Pollard, Udayanto~Dwi Atmojo, Alan
  Williams, Andreas Czerniak, Anna Niehues, Anne~Claire Fouilloux, Bala
  Desinghu, Carole Goble, Céline Richard, Charles Gray, Chris Erdmann, Daniel
  Nüst, Daniele Tartarini, Elena Ranguelova, Hartwig Anzt, Ilian Todorov,
  James McNally, Javier Moldon, Jessica Burnett, Julián Garrido-Sánchez,
  Khalid Belhajjame, Laurents Sesink, Lorraine Hwang, Marcos~Roberto
  Tovani-Palone, Mark~D. Wilkinson, Mathieu Servillat, Matthias Liffers, Merc
  Fox, Nadica Miljković, Nick Lynch, Paula Martinez~Lavanchy, Sandra Gesing,
  Sarah Stevens, Sergio Martinez~Cuesta, Silvio Peroni, Stian Soiland-Reyes,
  Tom Bakker, Tovo Rabemanantsoa, Vanessa Sochat, Yo~Yehudi, and RDA~FAIR4RS
  WG.
\newblock {FAIR Principles for Research Software (FAIR4RS Principles)}, June
  2022.
\newblock \href {https://doi.org/10.15497/RDA00068}
  {\path{doi:10.15497/RDA00068}}.

\bibitem{the_turing_way-2023}
The~Turing~Way Community.
\newblock {The Turing Way: A handbook for reproducible, ethical and
  collaborative research}, February 2023.
\newblock \href {https://doi.org/10.5281/zenodo.7625728}
  {\path{doi:10.5281/zenodo.7625728}}.

\bibitem{dmp-guide}
Maria Cruz and Eveline van~den Berg.
\newblock Nwo dmp assessment rubric, January 2020.
\newblock \href {https://doi.org/10.5281/zenodo.3629157}
  {\path{doi:10.5281/zenodo.3629157}}.

\bibitem{guide-nlesc}
Niels Drost, Jurriaan~H. Spaaks, Bouwe Andela, Lourens Veen, Janneke~M. van~der
  Zwaan, Stefan Verhoeven, Patrick Bos, Mateusz Kuzak, Ben van Werkhoven, Jisk
  Attema, Johannes Hidding, Vincent Hees, Carlos Martinez-Ortiz, Hanno Spreeuw,
  Joris Borgdorff, Katrin Leinweber, Faruk Diblen, Gijs van~den Oord, Romulo
  Goncalves, Arnold Kuzniar, Dafne van Kuppevelt, Berend Weel, Christiaan
  Meijer, Jason Maassen, Pablo Rodríguez-Sánchez, Tom Klaver, Willem~Robert
  van Hage, Felipe Zapata, and Tom Bakker.
\newblock {\em {Netherlands eScience Center - Software Development Guide}}.
\newblock Zenodo, September 2020.
\newblock \href {https://doi.org/10.5281/zenodo.4020622}
  {\path{doi:10.5281/zenodo.4020622}}.

\bibitem{GDPR}
GDPR.EU.
\newblock {General Data Protection Regulation (GDPR)}.
\newblock \url{https://gdpr.eu/}.
\newblock Acessed: November 1 2023.

\bibitem{rse-teams}
Carlos Martinez-Ortiz, Rena Bakhshi, Yifat Dzigan, Nicolas Renaud, Faruk
  Diblen, Berend Weel, Maarten van Meersbergen, Niels Drost, Sven van~der Burg,
  and Fakhereh Alidoost.
\newblock Structured and unstructured teams for research software development
  at the netherlands escience center.
\newblock {\em Computing in Science \& Engineering}, 24(3):25--32, 2022.
\newblock \href {https://doi.org/10.1109/MCSE.2022.3167448}
  {\path{doi:10.1109/MCSE.2022.3167448}}.

\bibitem{smp-guide}
Carlos Martinez-Ortiz, Paula Martinez~Lavanchy, Laurents Sesink, Brett~G.
  Olivier, James Meakin, Maaike de~Jong, and Maria Cruz.
\newblock Practical guide to software management plans, October 2022.
\newblock \href {https://doi.org/10.5281/zenodo.7248877}
  {\path{doi:10.5281/zenodo.7248877}}.

\bibitem{microp3}
OMIMO.
\newblock micro.p3.express, minimalist project management for micro projects.
\newblock \url{https://micro.p3.express/}.

\bibitem{scrum-guide}
Jeff Sutherland and Ken Schwaber.
\newblock The scrum guide.
\newblock \url{https://scrumguides.org/index.html}.

\bibitem{call-protocol-2015}
{The~Netherlands~eScience~Center}.
\newblock {2015 NLeSC Protocol voor Calls, Subsidietoekenning en
  Projectmanagement}.
\newblock Acessed: November 1 2023.

\bibitem{nlesc-terms}
{The~Netherlands~eScience~Center}.
\newblock {Bijzondere voorwaarden Netherlands eScience Center subsidies}.
\newblock Available via
  \url{https://www.esciencecenter.nl/calls-for-proposals/}.
\newblock Acessed: November 1 2023.

\bibitem{cao}
{The~Netherlands~eScience~Center}.
\newblock {CAO \& Personnel policy}.
\newblock CAO is available via \url{https://www.wvoi.nl/}.
\newblock Acessed: November 1 2023.

\bibitem{digital-skills}
{The~Netherlands~eScience~Center}.
\newblock {eScience Training: Digital skills workshops}.
\newblock \url{https://www.esciencecenter.nl/digital-skills/}.
\newblock Acessed: November 1 2023.

\bibitem{fellowship}
{The~Netherlands~eScience~Center}.
\newblock {Fellowship Programme}.
\newblock \url{https://www.esciencecenter.nl/fellowship-programme/}.
\newblock Acessed: November 1 2023.

\bibitem{intranet}
{The~Netherlands~eScience~Center}.
\newblock {Intranet page}.
\newblock \url{http://intranet.esciencecenter.nl/}.
\newblock Acessed: November 1 2023.

\bibitem{nlesc-strategy}
{The~Netherlands~eScience~Center}.
\newblock {Netherlands eScience Center strategy}.
\newblock
  \url{https://www.esciencecenter.nl/wp-content/uploads/2021/07/eScience-Center-2021-2025-Strategy-1.pdf}.
\newblock Acessed: November 1 2023.

\bibitem{proj-portfolio}
{The~Netherlands~eScience~Center}.
\newblock {Project Portfolio (the internal project repository)}.
\newblock Acessed: November 1 2023.

\bibitem{rsd-nlesc}
{The Netherlands eScience Center}.
\newblock {The Netherlands eScience Center at Research Software Directory}.
\newblock
  \url{https://research-software-directory.org/organisations/netherlands-escience-center?page=projects}.
\newblock Acessed: November 1 2023.

\bibitem{taverne}
Universiteitsbibliotheek Utrecht.
\newblock Amendement taverne.
\newblock \url{https://www.uu.nl/universiteitsbibliotheek/taverne}.

\bibitem{fair-principles}
Mark~D. Wilkinson, Michel Dumontier, IJsbrand~Jan Aalbersberg, Gabrielle
  Appleton, Myles Axton, Arie Baak, Niklas Blomberg, Jan-Willem Boiten,
  Luiz~Bonino da~Silva~Santos, Philip~E. Bourne, Jildau Bouwman, Anthony~J.
  Brookes, Tim Clark, Merc{\`e} Crosas, Ingrid Dillo, Olivier Dumon, Scott
  Edmunds, Chris~T. Evelo, Richard Finkers, Alejandra Gonzalez-Beltran,
  Alasdair~J.G. Gray, Paul Groth, Carole Goble, Jeffrey~S. Grethe, Jaap
  Heringa, Peter~A.C 't~Hoen, Rob Hooft, Tobias Kuhn, Ruben Kok, Joost Kok,
  Scott~J. Lusher, Maryann~E. Martone, Albert Mons, Abel~L. Packer, Bengt
  Persson, Philippe Rocca-Serra, Marco Roos, Rene van Schaik, Susanna-Assunta
  Sansone, Erik Schultes, Thierry Sengstag, Ted Slater, George Strawn,
  Morris~A. Swertz, Mark Thompson, Johan van~der Lei, Erik van Mulligen, Jan
  Velterop, Andra Waagmeester, Peter Wittenburg, Katherine Wolstencroft, Jun
  Zhao, and Barend Mons.
\newblock The fair guiding principles for scientific data management and
  stewardship.
\newblock {\em Scientific Data}, 3(1):160018, Mar 2016.
\newblock \href {https://doi.org/10.1038/sdata.2016.18}
  {\path{doi:10.1038/sdata.2016.18}}.

\end{thebibliography}
