\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Scope and definitions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Types of projects}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Call projects}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}External projects}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Other projects}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Project life cycle overview}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Project Initiation}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}PM assignment}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Administrative Setup}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}TL assignment}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Preparation by PM}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Staffing}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Project vacancy announcement}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Assignment of RSEs}{11}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Key stackholders availability}{11}{subsubsection.2.5.3}%
\contentsline {paragraph}{PM/TL availability}{11}{subsubsection.2.5.3}%
\contentsline {paragraph}{Lead RSE availability}{12}{subsubsection.2.5.3}%
\contentsline {paragraph}{LA availability}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Project Planning}{12}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Kick-off meetings}{12}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Administrative start meeting}{12}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Project Kick-off}{13}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Technology plan}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Legal agreements}{15}{subsection.2.8}%
\contentsline {section}{\numberline {3}Project execution}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Project logging}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Status update meetings}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Project team meetings}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Writing hours and managing project budget}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Workshops}{18}{subsection.3.5}%
\contentsline {paragraph}{For workshops organized by the LA:}{18}{subsection.3.5}%
\contentsline {paragraph}{For workshops organised by the Lorentz Center:}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Data and Software Management Plans}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Knowledge transfer}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Output management}{20}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Outreach}{22}{subsubsection.3.7.2}%
\contentsline {subsection}{\numberline {3.8}Code quality and sustainability checks}{23}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Code development}{23}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Code review}{23}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Annual project review meeting}{23}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Review meeting preparation}{24}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Technology status report}{25}{subsubsection.3.9.2}%
\contentsline {subsubsection}{\numberline {3.9.3}At the review meeting}{26}{subsubsection.3.9.3}%
\contentsline {subsubsection}{\numberline {3.9.4}After the review meeting}{26}{subsubsection.3.9.4}%
\contentsline {subsection}{\numberline {3.10}Reporting}{26}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Conflict resolution and complaint procedure}{27}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Non-RSE Consultants}{27}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Changes to the project}{27}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Proposal changes request}{28}{subsubsection.3.13.1}%
\contentsline {subsubsection}{\numberline {3.13.2}Processing the changes request and decision}{28}{subsubsection.3.13.2}%
\contentsline {subsubsection}{\numberline {3.13.3}Early project termination}{29}{subsubsection.3.13.3}%
\contentsline {subsection}{\numberline {3.14}Opportunities beyond the project}{30}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Increasing reusability (in this document called software sustainability)}{30}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Knowledge and Development}{30}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}External funding}{30}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}Fellowship}{30}{subsubsection.3.14.4}%
\contentsline {section}{\numberline {4}Project closing}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Handling end report}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formally closing the project}{32}{subsection.4.2}%
\contentsline {section}{Appendices}{35}{section*.14}%
\contentsline {section}{\numberline {A}Lead RSE role description}{35}{appendix.A}%
\contentsline {section}{\numberline {B}Role of PMs and others in external and Ambition 2 projects}{36}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Fellowship projects}{36}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}External projects}{36}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}KD and SS projects}{37}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}D\&C projects}{37}{subsection.B.4}%
\contentsline {section}{\numberline {C}Example of the project log}{38}{appendix.C}%
\contentsline {section}{\numberline {D}Examples of Technology Plan }{39}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Technology plan for "Personalized cancer vaccine design through 3D modelling boosted geometric learning (3D-Vac)"}{39}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Technology plan for "Exchange of CO2 in tropical ecosystems unravelled (EXCITED)"}{43}{subsection.D.2}%
\contentsline {section}{Index}{45}{Item.44}%
