\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\citation{call-protocol-2015}
\citation{intranet}
\citation{GDPR}
\gdef \LT@i {\LT@entry 
    {1}{66.75392pt}\LT@entry 
    {1}{66.75392pt}\LT@entry 
    {1}{66.75392pt}\LT@entry 
    {1}{125.64197pt}\LT@entry 
    {1}{125.24197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and definitions}{3}{section.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{3}{Scope and definitions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stakeholders}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of projects}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Call projects}{6}{subsubsection.1.3.1}\protected@file@percent }
\citation{nlesc-strategy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}External projects}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Other projects}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project life cycle overview}{8}{subsection.1.4}\protected@file@percent }
\newlabel{sec:scope:lifecycle}{{1.4}{8}{Project life cycle overview}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project lifecycle stages\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-lifecycle}{{1}{8}{Project lifecycle stages\relax }{figure.caption.2}{}}
\citation{proj-portfolio}
\citation{rsd-nlesc}
\citation{proj-portfolio}
\citation{rsd-nlesc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Initiation}{9}{section.2}\protected@file@percent }
\newlabel{sec:init}{{2}{9}{Project Initiation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PM assignment}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:init:pm-assign}{{2.1}{9}{PM assignment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Administrative Setup}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TL assignment}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:init:tl-assign}{{2.3}{10}{TL assignment}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preparation by PM}{10}{subsection.2.4}\protected@file@percent }
\newlabel{ft:logo}{{4}{10}{}{Hfootnote.4}{}}
\newlabel{ft:grantingpck}{{5}{10}{}{Hfootnote.5}{}}
\citation{rse-teams}
\citation{intranet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Staffing}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:init:vacancy}{{2.5}{11}{Staffing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Project vacancy announcement}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Assignment of RSEs}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Key stackholders availability}{11}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PM/TL availability}{11}{subsubsection.2.5.3}\protected@file@percent }
\citation{intranet}
\citation{proj-portfolio}
\@writefile{toc}{\contentsline {paragraph}{Lead RSE availability}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LA availability}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Project Planning}{12}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{init:planning}{{2.5.4}{12}{Project Planning}{subsubsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kick-off meetings}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Administrative start meeting}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Project Kick-off}{13}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{sec:init:kickoff}{{2.6.2}{13}{Project Kick-off}{subsubsection.2.6.2}{}}
\newlabel{ft:participants}{{6}{13}{}{Hfootnote.6}{}}
\citation{nlesc-terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Technology plan}{14}{subsection.2.7}\protected@file@percent }
\newlabel{sec:init:techplan}{{2.7}{14}{Technology plan}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Legal agreements}{15}{subsection.2.8}\protected@file@percent }
\newlabel{sec:init:legal}{{2.8}{15}{Legal agreements}{subsection.2.8}{}}
\citation{the_turing_way-2023}
\citation{microp3}
\citation{scrum-guide}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project execution}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project logging}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:exec:log}{{3.1}{16}{Project logging}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status update meetings}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:exec:status}{{3.2}{16}{Status update meetings}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project team meetings}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Writing hours and managing project budget}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:exec:budget}{{3.4}{17}{Writing hours and managing project budget}{subsection.3.4}{}}
\newlabel{ft:tlparticipation}{{7}{17}{}{Hfootnote.7}{}}
\citation{proj-portfolio}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project's budget breakdown: standard (left) and fast (right)\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:project-budget}{{2}{18}{Project's budget breakdown: standard (left) and fast (right)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Workshops}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:exec:workshops}{{3.5}{18}{Workshops}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{For workshops organized by the LA:}{18}{subsection.3.5}\protected@file@percent }
\citation{dmp-guide}
\citation{smp-guide}
\@writefile{toc}{\contentsline {paragraph}{For workshops organised by the Lorentz Center:}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data and Software Management Plans}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:exec:mp}{{3.6}{19}{Data and Software Management Plans}{subsection.3.6}{}}
\citation{fair-principles}
\citation{FAIR4RS}
\citation{proj-portfolio}
\citation{intranet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Knowledge transfer}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Output management}{20}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:exec:output}{{3.7.1}{20}{Output management}{subsubsection.3.7.1}{}}
\citation{proj-portfolio}
\citation{intranet}
\newlabel{tblr:output}{{3}{21}{Output management}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Output management}}{21}{table.3}\protected@file@percent }
\citation{taverne}
\citation{proj-portfolio}
\citation{digital-skills}
\citation{guide-nlesc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Outreach}{22}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:exec:outreach}{{3.7.2}{22}{Outreach}{subsubsection.3.7.2}{}}
\citation{the_turing_way-2023}
\citation{nlesc-terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Code quality and sustainability checks}{23}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Code development}{23}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{sec:exec:code}{{3.8.1}{23}{Code development}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Code review}{23}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Annual project review meeting}{23}{subsection.3.9}\protected@file@percent }
\newlabel{sec:exec:annual}{{3.9}{23}{Annual project review meeting}{subsection.3.9}{}}
\citation{proj-portfolio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Review meeting preparation}{24}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Technology status report}{25}{subsubsection.3.9.2}\protected@file@percent }
\newlabel{sec:exec:tech}{{3.9.2}{25}{Technology status report}{subsubsection.3.9.2}{}}
\citation{cao}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}At the review meeting}{26}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}After the review meeting}{26}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reporting}{26}{subsection.3.10}\protected@file@percent }
\citation{intranet}
\citation{intranet}
\citation{intranet}
\citation{intranet}
\citation{intranet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Conflict resolution and complaint procedure}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Non-RSE Consultants}{27}{subsection.3.12}\protected@file@percent }
\newlabel{sec:exec:consult}{{3.12}{27}{Non-RSE Consultants}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Changes to the project}{27}{subsection.3.13}\protected@file@percent }
\newlabel{sec:exec:changes}{{3.13}{27}{Changes to the project}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Proposal changes request}{28}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Processing the changes request and decision}{28}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Early project termination}{29}{subsubsection.3.13.3}\protected@file@percent }
\citation{intranet}
\citation{intranet}
\citation{intranet}
\citation{fellowship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Opportunities beyond the project}{30}{subsection.3.14}\protected@file@percent }
\newlabel{sec:opportunities}{{3.14}{30}{Opportunities beyond the project}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Increasing reusability (in this document called software sustainability)}{30}{subsubsection.3.14.1}\protected@file@percent }
\newlabel{sec:opportunities:ss}{{3.14.1}{30}{Increasing reusability (in this document called software sustainability)}{subsubsection.3.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Knowledge and Development}{30}{subsubsection.3.14.2}\protected@file@percent }
\newlabel{sec:opportunities:kd}{{3.14.2}{30}{Knowledge and Development}{subsubsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}External funding}{30}{subsubsection.3.14.3}\protected@file@percent }
\newlabel{sec:opportunities:external-funding}{{3.14.3}{30}{External funding}{subsubsection.3.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Fellowship}{30}{subsubsection.3.14.4}\protected@file@percent }
\newlabel{sec:opportunities:fellowship}{{3.14.4}{30}{Fellowship}{subsubsection.3.14.4}{}}
\citation{proj-portfolio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project closing}{31}{section.4}\protected@file@percent }
\newlabel{sec:closing}{{4}{31}{Project closing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling end report}{31}{subsection.4.1}\protected@file@percent }
\newlabel{sec:closing:end}{{4.1}{31}{Handling end report}{subsection.4.1}{}}
\citation{intranet}
\bibstyle{plainurl}
\bibdata{references}
\bibcite{FAIR4RS}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formally closing the project}{32}{subsection.4.2}\protected@file@percent }
\bibcite{the_turing_way-2023}{2}
\bibcite{dmp-guide}{3}
\bibcite{guide-nlesc}{4}
\bibcite{GDPR}{5}
\bibcite{rse-teams}{6}
\bibcite{smp-guide}{7}
\bibcite{microp3}{8}
\bibcite{scrum-guide}{9}
\bibcite{call-protocol-2015}{10}
\bibcite{nlesc-terms}{11}
\bibcite{cao}{12}
\bibcite{digital-skills}{13}
\bibcite{fellowship}{14}
\bibcite{intranet}{15}
\bibcite{nlesc-strategy}{16}
\bibcite{proj-portfolio}{17}
\bibcite{rsd-nlesc}{18}
\bibcite{taverne}{19}
\bibcite{fair-principles}{20}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lead RSE role description}{35}{appendix.A}\protected@file@percent }
\newlabel{app:leadRSE}{{A}{35}{Lead RSE role description}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Role of PMs and others in external and Ambition 2 projects}{36}{appendix.B}\protected@file@percent }
\newlabel{app:pm-role}{{B}{36}{Role of PMs and others in external and Ambition 2 projects}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Fellowship projects}{36}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}External projects}{36}{subsection.B.2}\protected@file@percent }
\citation{intranet}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}KD and SS projects}{37}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}D\&C projects}{37}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Example of the project log}{38}{appendix.C}\protected@file@percent }
\newlabel{app:example-log}{{C}{38}{Example of the project log}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Examples of Technology Plan }{39}{appendix.D}\protected@file@percent }
\newlabel{app:exampleplan}{{D}{39}{Examples of Technology Plan }{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Technology plan for "Personalized cancer vaccine design through 3D modelling boosted geometric learning (3D-Vac)"}{39}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Technology plan for "Exchange of CO2 in tropical ecosystems unravelled (EXCITED)"}{43}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{45}{Item.44}\protected@file@percent }
\gdef \@abspage@last{46}
