\begin{theindex}

  \item DoO, \hyperpage{5}, \hyperpage{9, 10}, \hyperpage{15}, 
		\hyperpage{26, 27}, \hyperpage{29}, \hyperpage{32}

  \indexspace

  \item Finance, \hyperpage{3}, \hyperpage{5}, \hyperpage{9, 10}, 
		\hyperpage{12}, \hyperpage{15}, \hyperpage{18, 19}, 
		\hyperpage{22}, \hyperpage{26}, \hyperpage{29}, 
		\hyperpage{31, 32}, \hyperpage{36, 37}

  \indexspace

  \item Lead RSE, \hyperpage{2--4}, \hyperpage{6, 7}, \hyperpage{9--14}, 
		\hyperpage{16--27}, \hyperpage{29--32}, 
		\hyperpage{35--38}

  \indexspace

  \item PM, \hyperpage{1--7}, \hyperpage{9--32}, \hyperpage{35--38}

  \indexspace

  \item TL, \hyperpage{1}, \hyperpage{4--7}, \hyperpage{10, 11}, 
		\hyperpage{13, 14}, \hyperpage{16, 17}, 
		\hyperpage{19, 20}, \hyperpage{23--27}, 
		\hyperpage{29--32}, \hyperpage{35}, \hyperpage{37, 38}

\end{theindex}
